<!DOCTYPE html>
<html data-scroll='0' lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Sora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <script>
        document.addEventListener("scroll", () => {
        document.documentElement.dataset.scroll = window.scrollY;
      });</script>
</head>
<body">
    <div class='titl' id='title'>
        <div class='Felix-Container'><div class='Felix'><a href="index.html"><span>&#402;</span>elix ivander</div></a></div>
        <div class='Nav-Container'>
            <div class='links'><a href="research.html">research.</i></a></div>
            <div class='deadlinks'>stuff.</i></div>
        </div>
        <div class='Ext-Container'>
            <div class='navic'><a href="https://www.linkedin.com/in/felixivander/"><i class="fa fa-linkedin-square"></i></a></div>
            <div class='navic'><a href="https://www.github.com/felixivander/"><i class="fa fa-github"></i></a></div>
            <div class='navic'><a href="mailto:felix.ivander@mail.utoronto.ca"><i class="fa fa-envelope"></i></a></div>
            <div class='navic'><a href="https://www.researchgate.net/profile/Felix_Ivander2"><i class="fab fa-researchgate"></i></a></div>
            

        </div>
    </div>
    <div class='Pic'>
        Hey!!
    </div>
<div class='main'>
    
    Things I do on the side
    
</div>
<div class='bott' id='bott'>
    <div><span>&copy</span> Felix Ivander 2021.</div> 
</div>    
</body>
</html>
